ServerRoot "/home/bekonline/webapps/livenosy/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/bekonline/logs/user/access_livenosy.log combined
ErrorLog /home/bekonline/logs/user/error_livenosy.log

Listen 16144
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIPythonPath /home/bekonline/webapps/livenosy:/home/bekonline/webapps/livenosy/myproject:/home/bekonline/webapps/livenosy/lib/python2.7
WSGIDaemonProcess livenosy processes=2 threads=12 python-path=/home/bekonline/webapps/livenosy:/home/bekonline/webapps/livenosy/myproject:/home/bekonline/webapps/livenosy/lib/python2.7
WSGIProcessGroup livenosy
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/bekonline/webapps/livenosy/myproject/myproject/wsgi.py
